StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Waterfall Project Authors (https://github.com/googlefonts/waterfall)
FontName Waterfall
FontSubfamily Regular
UniqueID 1.010;GOOG;Waterfall-Regular
FullName Waterfall Regular
Version Version 1.010; ttfautohint (v1.8.3)
PostScriptName Waterfall-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 880
Descender -280
FontBBox -462 -563 1843 858
StartCharMetrics 860
U 13 ; WX 141 ; N CR ; G 1
U 32 ; WX 200 ; N space ; G 3
U 33 ; WX 257 ; N exclam ; G 465
U 34 ; WX 215 ; N quotedbl ; G 697
U 35 ; WX 620 ; N numbersign ; G 606
U 36 ; WX 346 ; N dollar ; G 408
U 37 ; WX 396 ; N percent ; G 681
U 38 ; WX 498 ; N ampersand ; G 305
U 39 ; WX 128 ; N quotesingle ; G 704
U 40 ; WX 325 ; N parenleft ; G 678
U 41 ; WX 424 ; N parenright ; G 679
U 42 ; WX 386 ; N asterisk ; G 320
U 43 ; WX 266 ; N plus ; G 690
U 44 ; WX 150 ; N comma ; G 384
U 45 ; WX 248 ; N hyphen ; G 512
U 46 ; WX 127 ; N period ; G 682
U 47 ; WX 288 ; N slash ; G 744
U 48 ; WX 506 ; N zero ; G 859
U 49 ; WX 287 ; N one ; G 662
U 50 ; WX 395 ; N two ; G 772
U 51 ; WX 467 ; N three ; G 761
U 52 ; WX 475 ; N four ; G 475
U 53 ; WX 474 ; N five ; G 472
U 54 ; WX 434 ; N six ; G 743
U 55 ; WX 378 ; N seven ; G 742
U 56 ; WX 423 ; N eight ; G 448
U 57 ; WX 432 ; N nine ; G 601
U 58 ; WX 174 ; N colon ; G 382
U 59 ; WX 174 ; N semicolon ; G 741
U 60 ; WX 303 ; N less ; G 572
U 61 ; WX 306 ; N equal ; G 460
U 62 ; WX 303 ; N greater ; G 495
U 63 ; WX 392 ; N question ; G 695
U 64 ; WX 681 ; N at ; G 321
U 65 ; WX 893 ; N A ; G 5
U 66 ; WX 677 ; N B ; G 35
U 67 ; WX 654 ; N C ; G 36
U 68 ; WX 713 ; N D ; G 42
U 69 ; WX 604 ; N E ; G 47
U 70 ; WX 485 ; N F ; G 89
U 71 ; WX 733 ; N G ; G 90
U 72 ; WX 893 ; N H ; G 97
U 73 ; WX 406 ; N I ; G 100
U 74 ; WX 578 ; N J ; G 115
U 75 ; WX 622 ; N K ; G 117
U 76 ; WX 663 ; N L ; G 119
U 77 ; WX 870 ; N M ; G 127
U 78 ; WX 794 ; N N ; G 128
U 79 ; WX 711 ; N O ; G 135
U 80 ; WX 594 ; N P ; G 168
U 81 ; WX 714 ; N Q ; G 169
U 82 ; WX 638 ; N R ; G 170
U 83 ; WX 388 ; N S ; G 176
U 84 ; WX 398 ; N T ; G 183
U 85 ; WX 655 ; N U ; G 189
U 86 ; WX 469 ; N V ; G 214
U 87 ; WX 1077 ; N W ; G 215
U 88 ; WX 595 ; N X ; G 220
U 89 ; WX 432 ; N Y ; G 221
U 90 ; WX 723 ; N Z ; G 230
U 91 ; WX 358 ; N bracketleft ; G 330
U 92 ; WX 568 ; N backslash ; G 326
U 93 ; WX 480 ; N bracketright ; G 331
U 94 ; WX 468 ; N asciicircum ; G 318
U 95 ; WX 505 ; N underscore ; G 810
U 96 ; WX 109 ; N grave ; G 492
U 97 ; WX 291 ; N a ; G 234
U 98 ; WX 249 ; N b ; G 325
U 99 ; WX 214 ; N c ; G 349
U 100 ; WX 331 ; N d ; G 391
U 101 ; WX 215 ; N e ; G 416
U 102 ; WX 252 ; N f ; G 467
U 103 ; WX 252 ; N g ; G 479
U 104 ; WX 269 ; N h ; G 502
U 105 ; WX 140 ; N i ; G 514
U 106 ; WX 160 ; N j ; G 549
U 107 ; WX 260 ; N k ; G 555
U 108 ; WX 197 ; N l ; G 561
U 109 ; WX 374 ; N m ; G 581
U 110 ; WX 269 ; N n ; G 592
U 111 ; WX 235 ; N o ; G 608
U 112 ; WX 287 ; N p ; G 676
U 113 ; WX 261 ; N q ; G 694
U 114 ; WX 212 ; N r ; G 705
U 115 ; WX 244 ; N s ; G 726
U 116 ; WX 137 ; N t ; G 750
U 117 ; WX 275 ; N u ; G 774
U 118 ; WX 241 ; N v ; G 817
U 119 ; WX 361 ; N w ; G 819
U 120 ; WX 273 ; N x ; G 830
U 121 ; WX 260 ; N y ; G 832
U 122 ; WX 294 ; N z ; G 851
U 123 ; WX 238 ; N braceleft ; G 328
U 124 ; WX 260 ; N bar ; G 327
U 125 ; WX 488 ; N braceright ; G 329
U 126 ; WX 234 ; N asciitilde ; G 319
U 160 ; WX 200 ; N uni00A0 ; G 4
U 161 ; WX 204 ; N exclamdown ; G 466
U 162 ; WX 346 ; N cent ; G 370
U 163 ; WX 556 ; N sterling ; G 746
U 164 ; WX 391 ; N currency ; G 390
U 165 ; WX 601 ; N yen ; G 842
U 166 ; WX 260 ; N brokenbar ; G 346
U 167 ; WX 569 ; N section ; G 740
U 168 ; WX 168 ; N dieresis ; G 402
U 169 ; WX 515 ; N copyright ; G 389
U 170 ; WX 180 ; N ordfeminine ; G 668
U 171 ; WX 370 ; N guillemotleft ; G 498
U 172 ; WX 556 ; N logicalnot ; G 577
U 173 ; WX 248 ; N uni00AD ; G 745
U 174 ; WX 403 ; N registered ; G 717
U 175 ; WX 165 ; N macron ; G 583
U 176 ; WX 162 ; N degree ; G 401
U 177 ; WX 266 ; N plusminus ; G 691
U 178 ; WX 305 ; N uni00B2 ; G 773
U 179 ; WX 346 ; N uni00B3 ; G 763
U 180 ; WX 109 ; N acute ; G 279
U 181 ; WX 276 ; N uni00B5 ; G 588
U 182 ; WX 359 ; N paragraph ; G 677
U 183 ; WX 127 ; N periodcentered ; G 683
U 184 ; WX 103 ; N cedilla ; G 367
U 185 ; WX 226 ; N uni00B9 ; G 665
U 186 ; WX 141 ; N ordmasculine ; G 669
U 187 ; WX 372 ; N guillemotright ; G 499
U 188 ; WX 551 ; N onequarter ; G 664
U 189 ; WX 508 ; N onehalf ; G 663
U 190 ; WX 709 ; N threequarters ; G 762
U 191 ; WX 340 ; N questiondown ; G 696
U 192 ; WX 893 ; N Agrave ; G 27
U 193 ; WX 893 ; N Aacute ; G 10
U 194 ; WX 893 ; N Acircumflex ; G 18
U 195 ; WX 893 ; N Atilde ; G 34
U 196 ; WX 893 ; N Adieresis ; G 25
U 197 ; WX 893 ; N Aring ; G 32
U 198 ; WX 1156 ; N AE ; G 6
U 199 ; WX 654 ; N Ccedilla ; G 39
U 200 ; WX 604 ; N Egrave ; G 75
U 201 ; WX 604 ; N Eacute ; G 49
U 202 ; WX 604 ; N Ecircumflex ; G 55
U 203 ; WX 604 ; N Edieresis ; G 69
U 204 ; WX 406 ; N Igrave ; G 109
U 205 ; WX 406 ; N Iacute ; G 101
U 206 ; WX 406 ; N Icircumflex ; G 104
U 207 ; WX 406 ; N Idieresis ; G 106
U 208 ; WX 713 ; N Eth ; G 86
U 209 ; WX 794 ; N Ntilde ; G 134
U 210 ; WX 711 ; N Ograve ; G 151
U 211 ; WX 711 ; N Oacute ; G 137
U 212 ; WX 711 ; N Ocircumflex ; G 140
U 213 ; WX 711 ; N Otilde ; G 166
U 214 ; WX 711 ; N Odieresis ; G 147
U 215 ; WX 309 ; N multiply ; G 591
U 216 ; WX 756 ; N Oslash ; G 164
U 217 ; WX 655 ; N Ugrave ; G 200
U 218 ; WX 655 ; N Uacute ; G 190
U 219 ; WX 655 ; N Ucircumflex ; G 193
U 220 ; WX 655 ; N Udieresis ; G 195
U 221 ; WX 432 ; N Yacute ; G 222
U 222 ; WX 585 ; N Thorn ; G 188
U 223 ; WX 367 ; N germandbls ; G 491
U 224 ; WX 291 ; N agrave ; G 293
U 225 ; WX 291 ; N aacute ; G 237
U 226 ; WX 291 ; N acircumflex ; G 261
U 227 ; WX 291 ; N atilde ; G 322
U 228 ; WX 291 ; N adieresis ; G 285
U 229 ; WX 291 ; N aring ; G 312
U 230 ; WX 350 ; N ae ; G 291
U 231 ; WX 214 ; N ccedilla ; G 360
U 232 ; WX 215 ; N egrave ; G 444
U 233 ; WX 215 ; N eacute ; G 418
U 234 ; WX 215 ; N ecircumflex ; G 424
U 235 ; WX 215 ; N edieresis ; G 438
U 236 ; WX 140 ; N igrave ; G 534
U 237 ; WX 140 ; N iacute ; G 516
U 238 ; WX 140 ; N icircumflex ; G 522
U 239 ; WX 140 ; N idieresis ; G 526
U 240 ; WX 251 ; N eth ; G 461
U 241 ; WX 269 ; N ntilde ; G 604
U 242 ; WX 235 ; N ograve ; G 640
U 243 ; WX 235 ; N oacute ; G 610
U 244 ; WX 235 ; N ocircumflex ; G 614
U 245 ; WX 235 ; N otilde ; G 672
U 246 ; WX 235 ; N odieresis ; G 628
U 247 ; WX 203 ; N divide ; G 406
U 248 ; WX 235 ; N oslash ; G 670
U 249 ; WX 275 ; N ugrave ; G 788
U 250 ; WX 275 ; N uacute ; G 776
U 251 ; WX 275 ; N ucircumflex ; G 780
U 252 ; WX 275 ; N udieresis ; G 784
U 253 ; WX 260 ; N yacute ; G 834
U 254 ; WX 249 ; N thorn ; G 760
U 255 ; WX 260 ; N ydieresis ; G 838
U 256 ; WX 893 ; N Amacron ; G 30
U 257 ; WX 291 ; N amacron ; G 302
U 258 ; WX 893 ; N Abreve ; G 11
U 259 ; WX 291 ; N abreve ; G 240
U 260 ; WX 893 ; N Aogonek ; G 31
U 261 ; WX 291 ; N aogonek ; G 306
U 262 ; WX 654 ; N Cacute ; G 37
U 263 ; WX 214 ; N cacute ; G 351
U 264 ; WX 654 ; N Ccircumflex ; G 40
U 265 ; WX 214 ; N ccircumflex ; G 362
U 266 ; WX 654 ; N Cdotaccent ; G 41
U 267 ; WX 214 ; N cdotaccent ; G 364
U 268 ; WX 654 ; N Ccaron ; G 38
U 269 ; WX 214 ; N ccaron ; G 358
U 270 ; WX 713 ; N Dcaron ; G 44
U 271 ; WX 331 ; N dcaron ; G 397
U 272 ; WX 713 ; N Dcroat ; G 45
U 273 ; WX 331 ; N dmacron ; G 399
U 274 ; WX 604 ; N Emacron ; G 81
U 275 ; WX 215 ; N emacron ; G 452
U 276 ; WX 604 ; N Ebreve ; G 51
U 277 ; WX 215 ; N ebreve ; G 420
U 278 ; WX 604 ; N Edotaccent ; G 71
U 279 ; WX 215 ; N edotaccent ; G 440
U 280 ; WX 604 ; N Eogonek ; G 84
U 281 ; WX 215 ; N eogonek ; G 458
U 282 ; WX 604 ; N Ecaron ; G 53
U 283 ; WX 215 ; N ecaron ; G 422
U 284 ; WX 733 ; N Gcircumflex ; G 93
U 285 ; WX 252 ; N gcircumflex ; G 485
U 286 ; WX 733 ; N Gbreve ; G 91
U 287 ; WX 252 ; N gbreve ; G 481
U 288 ; WX 733 ; N Gdotaccent ; G 95
U 289 ; WX 252 ; N gdotaccent ; G 489
U 290 ; WX 733 ; N uni0122 ; G 94
U 291 ; WX 252 ; N uni0123 ; G 487
U 292 ; WX 893 ; N Hcircumflex ; G 99
U 293 ; WX 269 ; N hcircumflex ; G 504
U 294 ; WX 893 ; N Hbar ; G 98
U 295 ; WX 269 ; N hbar ; G 503
U 296 ; WX 406 ; N Itilde ; G 114
U 297 ; WX 140 ; N itilde ; G 547
U 298 ; WX 406 ; N Imacron ; G 112
U 299 ; WX 140 ; N imacron ; G 540
U 300 ; WX 406 ; N Ibreve ; G 102
U 301 ; WX 140 ; N ibreve ; G 518
U 302 ; WX 406 ; N Iogonek ; G 113
U 303 ; WX 140 ; N iogonek ; G 545
U 304 ; WX 406 ; N Idot ; G 107
U 305 ; WX 140 ; N dotlessi ; G 532
U 308 ; WX 578 ; N Jcircumflex ; G 116
U 309 ; WX 120 ; N jcircumflex ; G 551
U 310 ; WX 622 ; N uni0136 ; G 118
U 311 ; WX 260 ; N uni0137 ; G 557
U 312 ; WX 260 ; N kgreenlandic ; G 559
U 313 ; WX 663 ; N Lacute ; G 121
U 314 ; WX 197 ; N lacute ; G 563
U 315 ; WX 663 ; N uni013B ; G 123
U 316 ; WX 197 ; N uni013C ; G 567
U 317 ; WX 663 ; N Lcaron ; G 122
U 318 ; WX 197 ; N lcaron ; G 565
U 319 ; WX 663 ; N Ldot ; G 124
U 320 ; WX 197 ; N ldot ; G 569
U 321 ; WX 663 ; N Lslash ; G 126
U 322 ; WX 197 ; N lslash ; G 579
U 323 ; WX 794 ; N Nacute ; G 130
U 324 ; WX 269 ; N nacute ; G 594
U 325 ; WX 794 ; N uni0145 ; G 132
U 326 ; WX 269 ; N uni0146 ; G 599
U 327 ; WX 794 ; N Ncaron ; G 131
U 328 ; WX 269 ; N ncaron ; G 597
U 330 ; WX 639 ; N Eng ; G 83
U 331 ; WX 204 ; N eng ; G 456
U 332 ; WX 711 ; N Omacron ; G 162
U 333 ; WX 235 ; N omacron ; G 660
U 334 ; WX 711 ; N Obreve ; G 138
U 335 ; WX 235 ; N obreve ; G 612
U 336 ; WX 711 ; N Ohungarumlaut ; G 160
U 337 ; WX 235 ; N ohungarumlaut ; G 656
U 338 ; WX 1136 ; N OE ; G 136
U 339 ; WX 381 ; N oe ; G 636
U 340 ; WX 638 ; N Racute ; G 171
U 341 ; WX 212 ; N racute ; G 708
U 342 ; WX 638 ; N uni0156 ; G 173
U 343 ; WX 212 ; N uni0157 ; G 713
U 344 ; WX 638 ; N Rcaron ; G 172
U 345 ; WX 212 ; N rcaron ; G 711
U 346 ; WX 388 ; N Sacute ; G 177
U 347 ; WX 244 ; N sacute ; G 728
U 348 ; WX 388 ; N Scircumflex ; G 181
U 349 ; WX 244 ; N scircumflex ; G 735
U 350 ; WX 388 ; N Scedilla ; G 179
U 351 ; WX 244 ; N scedilla ; G 732
U 352 ; WX 388 ; N Scaron ; G 178
U 353 ; WX 244 ; N scaron ; G 730
U 354 ; WX 398 ; N uni0162 ; G 186
U 355 ; WX 137 ; N uni0163 ; G 756
U 356 ; WX 398 ; N Tcaron ; G 185
U 357 ; WX 137 ; N tcaron ; G 754
U 358 ; WX 398 ; N Tbar ; G 184
U 359 ; WX 137 ; N tbar ; G 752
U 360 ; WX 655 ; N Utilde ; G 213
U 361 ; WX 275 ; N utilde ; G 815
U 362 ; WX 655 ; N Umacron ; G 210
U 363 ; WX 275 ; N umacron ; G 808
U 364 ; WX 655 ; N Ubreve ; G 191
U 365 ; WX 275 ; N ubreve ; G 778
U 366 ; WX 655 ; N Uring ; G 212
U 367 ; WX 275 ; N uring ; G 813
U 368 ; WX 655 ; N Uhungarumlaut ; G 208
U 369 ; WX 275 ; N uhungarumlaut ; G 804
U 370 ; WX 655 ; N Uogonek ; G 211
U 371 ; WX 275 ; N uogonek ; G 811
U 372 ; WX 1077 ; N Wcircumflex ; G 217
U 373 ; WX 361 ; N wcircumflex ; G 823
U 374 ; WX 432 ; N Ycircumflex ; G 223
U 375 ; WX 260 ; N ycircumflex ; G 836
U 376 ; WX 432 ; N Ydieresis ; G 224
U 377 ; WX 723 ; N Zacute ; G 231
U 378 ; WX 294 ; N zacute ; G 853
U 379 ; WX 723 ; N Zdotaccent ; G 233
U 380 ; WX 294 ; N zdotaccent ; G 857
U 381 ; WX 723 ; N Zcaron ; G 232
U 382 ; WX 294 ; N zcaron ; G 855
U 399 ; WX 639 ; N uni018F ; G 180
U 402 ; WX 169 ; N florin ; G 474
U 416 ; WX 711 ; N Ohorn ; G 154
U 417 ; WX 235 ; N ohorn ; G 644
U 431 ; WX 655 ; N Uhorn ; G 202
U 432 ; WX 275 ; N uhorn ; G 792
U 452 ; WX 1436 ; N uni01C4 ; G 43
U 453 ; WX 1007 ; N uni01C5 ; G 46
U 454 ; WX 625 ; N uni01C6 ; G 415
U 455 ; WX 1241 ; N uni01C7 ; G 120
U 456 ; WX 823 ; N uni01C8 ; G 125
U 457 ; WX 357 ; N uni01C9 ; G 576
U 458 ; WX 1372 ; N uni01CA ; G 129
U 459 ; WX 954 ; N uni01CB ; G 133
U 460 ; WX 429 ; N uni01CC ; G 602
U 461 ; WX 893 ; N uni01CD ; G 17
U 462 ; WX 291 ; N uni01CE ; G 258
U 463 ; WX 406 ; N uni01CF ; G 103
U 464 ; WX 140 ; N uni01D0 ; G 520
U 465 ; WX 711 ; N uni01D1 ; G 139
U 466 ; WX 711 ; N uni01D1 ; G 139
U 467 ; WX 655 ; N uni01D3 ; G 192
U 468 ; WX 655 ; N uni01D3 ; G 192
U 469 ; WX 655 ; N uni01D5 ; G 198
U 470 ; WX 655 ; N uni01D5 ; G 198
U 473 ; WX 655 ; N uni01D9 ; G 196
U 474 ; WX 655 ; N uni01D9 ; G 196
U 475 ; WX 655 ; N uni01DB ; G 197
U 476 ; WX 655 ; N uni01DB ; G 197
U 486 ; WX 733 ; N Gcaron ; G 92
U 487 ; WX 252 ; N gcaron ; G 483
U 490 ; WX 711 ; N uni01EA ; G 163
U 491 ; WX 235 ; N uni01EB ; G 666
U 506 ; WX 893 ; N Aringacute ; G 33
U 507 ; WX 291 ; N aringacute ; G 315
U 508 ; WX 1156 ; N AEacute ; G 8
U 509 ; WX 350 ; N aeacute ; G 292
U 510 ; WX 756 ; N Oslashacute ; G 165
U 511 ; WX 235 ; N oslashacute ; G 671
U 512 ; WX 893 ; N uni0200 ; G 24
U 513 ; WX 291 ; N uni0201 ; G 282
U 514 ; WX 893 ; N uni0202 ; G 29
U 515 ; WX 291 ; N uni0203 ; G 299
U 516 ; WX 604 ; N uni0204 ; G 67
U 517 ; WX 215 ; N uni0205 ; G 436
U 518 ; WX 604 ; N uni0206 ; G 79
U 519 ; WX 215 ; N uni0207 ; G 449
U 520 ; WX 406 ; N uni0208 ; G 105
U 521 ; WX 140 ; N uni0209 ; G 524
U 522 ; WX 406 ; N uni020A ; G 111
U 523 ; WX 140 ; N uni020B ; G 538
U 524 ; WX 711 ; N uni020C ; G 146
U 525 ; WX 235 ; N uni020D ; G 626
U 526 ; WX 711 ; N uni020E ; G 161
U 527 ; WX 235 ; N uni020F ; G 658
U 528 ; WX 638 ; N uni0210 ; G 174
U 529 ; WX 212 ; N uni0211 ; G 715
U 530 ; WX 638 ; N uni0212 ; G 175
U 531 ; WX 212 ; N uni0213 ; G 722
U 532 ; WX 655 ; N uni0214 ; G 194
U 533 ; WX 275 ; N uni0215 ; G 782
U 534 ; WX 655 ; N uni0216 ; G 209
U 535 ; WX 275 ; N uni0217 ; G 806
U 536 ; WX 388 ; N uni0218 ; G 182
U 537 ; WX 244 ; N uni0219 ; G 737
U 538 ; WX 398 ; N uni021A ; G 187
U 539 ; WX 137 ; N uni021B ; G 758
U 554 ; WX 711 ; N uni022A ; G 148
U 555 ; WX 235 ; N uni022B ; G 630
U 556 ; WX 711 ; N uni022C ; G 167
U 557 ; WX 235 ; N uni022D ; G 674
U 560 ; WX 711 ; N uni0230 ; G 149
U 561 ; WX 235 ; N uni0231 ; G 632
U 562 ; WX 432 ; N uni0232 ; G 228
U 563 ; WX 260 ; N uni0233 ; G 847
U 567 ; WX 120 ; N uni0237 ; G 553
U 601 ; WX 215 ; N uni0259 ; G 734
U 697 ; WX 100 ; N uni02B9 ; G 692
U 698 ; WX 208 ; N uni02BA ; G 414
U 700 ; WX 116 ; N uni02BC ; G 309
U 710 ; WX 176 ; N circumflex ; G 371
U 711 ; WX 176 ; N caron ; G 353
U 728 ; WX 162 ; N breve ; G 332
U 729 ; WX 58 ; N dotaccent ; G 410
U 730 ; WX 115 ; N ring ; G 719
U 731 ; WX 110 ; N ogonek ; G 637
U 732 ; WX 163 ; N tilde ; G 764
U 733 ; WX 125 ; N hungarumlaut ; G 509
U 768 ; WX 0 ; N gravecomb ; G 493
U 769 ; WX 0 ; N acutecomb ; G 280
U 770 ; WX 0 ; N uni0302 ; G 372
U 771 ; WX 0 ; N tildecomb ; G 765
U 772 ; WX 0 ; N uni0304 ; G 585
U 774 ; WX 0 ; N uni0306 ; G 334
U 775 ; WX 0 ; N uni0307 ; G 411
U 776 ; WX 0 ; N uni0308 ; G 404
U 777 ; WX 0 ; N hookabovecomb ; G 505
U 778 ; WX 0 ; N uni030A ; G 720
U 779 ; WX 0 ; N uni030B ; G 510
U 780 ; WX 0 ; N uni030C ; G 354
U 783 ; WX 0 ; N uni030F ; G 395
U 785 ; WX 0 ; N uni0311 ; G 344
U 786 ; WX 0 ; N uni0312 ; G 386
U 795 ; WX 0 ; N uni031B ; G 507
U 803 ; WX 0 ; N dotbelowcomb ; G 413
U 804 ; WX 0 ; N uni0324 ; G 403
U 806 ; WX 0 ; N uni0326 ; G 385
U 807 ; WX 0 ; N uni0327 ; G 368
U 808 ; WX 0 ; N uni0328 ; G 638
U 814 ; WX 0 ; N uni032E ; G 333
U 817 ; WX 0 ; N uni0331 ; G 584
U 821 ; WX 0 ; N uni0335 ; G 747
U 960 ; WX 392 ; N pi ; G 689
U 7808 ; WX 1077 ; N Wgrave ; G 219
U 7809 ; WX 361 ; N wgrave ; G 827
U 7810 ; WX 1077 ; N Wacute ; G 216
U 7811 ; WX 361 ; N wacute ; G 821
U 7812 ; WX 1077 ; N Wdieresis ; G 218
U 7813 ; WX 361 ; N wdieresis ; G 825
U 7838 ; WX 586 ; N uni1E9E ; G 96
U 7840 ; WX 893 ; N uni1EA0 ; G 26
U 7841 ; WX 291 ; N uni1EA1 ; G 288
U 7842 ; WX 893 ; N uni1EA2 ; G 28
U 7843 ; WX 291 ; N uni1EA3 ; G 296
U 7844 ; WX 893 ; N uni1EA4 ; G 19
U 7845 ; WX 291 ; N uni1EA5 ; G 264
U 7846 ; WX 893 ; N uni1EA6 ; G 21
U 7847 ; WX 291 ; N uni1EA7 ; G 270
U 7848 ; WX 893 ; N uni1EA8 ; G 22
U 7849 ; WX 291 ; N uni1EA9 ; G 273
U 7850 ; WX 893 ; N uni1EAA ; G 23
U 7851 ; WX 291 ; N uni1EAB ; G 276
U 7852 ; WX 893 ; N uni1EAC ; G 20
U 7853 ; WX 291 ; N uni1EAD ; G 267
U 7854 ; WX 893 ; N uni1EAE ; G 12
U 7855 ; WX 291 ; N uni1EAF ; G 243
U 7856 ; WX 893 ; N uni1EB0 ; G 14
U 7857 ; WX 291 ; N uni1EB1 ; G 249
U 7858 ; WX 893 ; N uni1EB2 ; G 15
U 7859 ; WX 291 ; N uni1EB3 ; G 252
U 7860 ; WX 893 ; N uni1EB4 ; G 16
U 7861 ; WX 291 ; N uni1EB5 ; G 255
U 7862 ; WX 893 ; N uni1EB6 ; G 13
U 7863 ; WX 291 ; N uni1EB7 ; G 246
U 7864 ; WX 604 ; N uni1EB8 ; G 73
U 7865 ; WX 215 ; N uni1EB9 ; G 442
U 7866 ; WX 604 ; N uni1EBA ; G 77
U 7867 ; WX 215 ; N uni1EBB ; G 446
U 7868 ; WX 604 ; N uni1EBC ; G 87
U 7869 ; WX 215 ; N uni1EBD ; G 462
U 7870 ; WX 604 ; N uni1EBE ; G 57
U 7871 ; WX 215 ; N uni1EBF ; G 426
U 7872 ; WX 604 ; N uni1EC0 ; G 61
U 7873 ; WX 215 ; N uni1EC1 ; G 430
U 7874 ; WX 604 ; N uni1EC2 ; G 63
U 7875 ; WX 215 ; N uni1EC3 ; G 432
U 7876 ; WX 604 ; N uni1EC4 ; G 65
U 7877 ; WX 215 ; N uni1EC5 ; G 434
U 7878 ; WX 604 ; N uni1EC6 ; G 59
U 7879 ; WX 215 ; N uni1EC7 ; G 428
U 7880 ; WX 406 ; N uni1EC8 ; G 110
U 7881 ; WX 140 ; N uni1EC9 ; G 536
U 7882 ; WX 406 ; N uni1ECA ; G 108
U 7883 ; WX 140 ; N uni1ECB ; G 530
U 7884 ; WX 711 ; N uni1ECC ; G 150
U 7885 ; WX 235 ; N uni1ECD ; G 634
U 7886 ; WX 711 ; N uni1ECE ; G 153
U 7887 ; WX 235 ; N uni1ECF ; G 642
U 7888 ; WX 711 ; N uni1ED0 ; G 141
U 7889 ; WX 235 ; N uni1ED1 ; G 616
U 7890 ; WX 711 ; N uni1ED2 ; G 143
U 7891 ; WX 235 ; N uni1ED3 ; G 620
U 7892 ; WX 711 ; N uni1ED4 ; G 144
U 7893 ; WX 235 ; N uni1ED5 ; G 622
U 7894 ; WX 711 ; N uni1ED6 ; G 145
U 7895 ; WX 235 ; N uni1ED7 ; G 624
U 7896 ; WX 711 ; N uni1ED8 ; G 142
U 7897 ; WX 235 ; N uni1ED9 ; G 618
U 7898 ; WX 711 ; N uni1EDA ; G 155
U 7899 ; WX 235 ; N uni1EDB ; G 646
U 7900 ; WX 711 ; N uni1EDC ; G 157
U 7901 ; WX 235 ; N uni1EDD ; G 650
U 7902 ; WX 711 ; N uni1EDE ; G 158
U 7903 ; WX 235 ; N uni1EDF ; G 652
U 7904 ; WX 711 ; N uni1EE0 ; G 159
U 7905 ; WX 235 ; N uni1EE1 ; G 654
U 7906 ; WX 711 ; N uni1EE2 ; G 156
U 7907 ; WX 235 ; N uni1EE3 ; G 648
U 7908 ; WX 655 ; N uni1EE4 ; G 199
U 7909 ; WX 275 ; N uni1EE5 ; G 786
U 7910 ; WX 655 ; N uni1EE6 ; G 201
U 7911 ; WX 275 ; N uni1EE7 ; G 790
U 7912 ; WX 655 ; N uni1EE8 ; G 203
U 7913 ; WX 275 ; N uni1EE9 ; G 794
U 7914 ; WX 655 ; N uni1EEA ; G 205
U 7915 ; WX 275 ; N uni1EEB ; G 798
U 7916 ; WX 655 ; N uni1EEC ; G 206
U 7917 ; WX 275 ; N uni1EED ; G 800
U 7918 ; WX 655 ; N uni1EEE ; G 207
U 7919 ; WX 275 ; N uni1EEF ; G 802
U 7920 ; WX 655 ; N uni1EF0 ; G 204
U 7921 ; WX 275 ; N uni1EF1 ; G 796
U 7922 ; WX 432 ; N Ygrave ; G 226
U 7923 ; WX 260 ; N ygrave ; G 843
U 7924 ; WX 432 ; N uni1EF4 ; G 225
U 7925 ; WX 260 ; N uni1EF5 ; G 840
U 7926 ; WX 432 ; N uni1EF6 ; G 227
U 7927 ; WX 260 ; N uni1EF7 ; G 845
U 7928 ; WX 432 ; N uni1EF8 ; G 229
U 7929 ; WX 260 ; N uni1EF9 ; G 849
U 8208 ; WX 248 ; N uni2010 ; G 513
U 8211 ; WX 354 ; N endash ; G 455
U 8212 ; WX 521 ; N emdash ; G 454
U 8216 ; WX 128 ; N quoteleft ; G 701
U 8217 ; WX 128 ; N quoteright ; G 702
U 8218 ; WX 146 ; N quotesinglbase ; G 703
U 8220 ; WX 185 ; N quotedblleft ; G 699
U 8221 ; WX 210 ; N quotedblright ; G 700
U 8222 ; WX 223 ; N quotedblbase ; G 698
U 8224 ; WX 246 ; N dagger ; G 393
U 8225 ; WX 246 ; N daggerdbl ; G 394
U 8226 ; WX 427 ; N bullet ; G 347
U 8230 ; WX 466 ; N ellipsis ; G 451
U 8240 ; WX 642 ; N perthousand ; G 686
U 8242 ; WX 47 ; N minute ; G 590
U 8243 ; WX 125 ; N second ; G 739
U 8249 ; WX 303 ; N guilsinglleft ; G 500
U 8250 ; WX 303 ; N guilsinglright ; G 501
U 8260 ; WX 367 ; N fraction ; G 477
U 8274 ; WX 639 ; N uni2052 ; G 388
U 8308 ; WX 366 ; N uni2074 ; G 476
U 8353 ; WX 600 ; N colonmonetary ; G 383
U 8355 ; WX 508 ; N franc ; G 478
U 8356 ; WX 556 ; N lira ; G 574
U 8358 ; WX 600 ; N uni20A6 ; G 596
U 8359 ; WX 600 ; N peseta ; G 687
U 8361 ; WX 794 ; N uni20A9 ; G 829
U 8363 ; WX 331 ; N dong ; G 409
U 8364 ; WX 540 ; N Euro ; G 464
U 8365 ; WX 506 ; N uni20AD ; G 560
U 8369 ; WX 600 ; N uni20B1 ; G 688
U 8370 ; WX 600 ; N uni20B2 ; G 497
U 8373 ; WX 639 ; N uni20B5 ; G 366
U 8377 ; WX 508 ; N uni20B9 ; G 725
U 8378 ; WX 438 ; N uni20BA ; G 575
U 8380 ; WX 650 ; N uni20BC ; G 587
U 8381 ; WX 600 ; N uni20BD ; G 724
U 8470 ; WX 771 ; N uni2116 ; G 607
U 8482 ; WX 460 ; N trademark ; G 771
U 8486 ; WX 496 ; N uni2126 ; G 152
U 8706 ; WX 251 ; N partialdiff ; G 680
U 8710 ; WX 464 ; N uni2206 ; G 542
U 8719 ; WX 392 ; N product ; G 693
U 8721 ; WX 428 ; N summation ; G 749
U 8722 ; WX 301 ; N minus ; G 589
U 8725 ; WX 367 ; N uni2215 ; G 407
U 8729 ; WX 427 ; N uni2219 ; G 348
U 8730 ; WX 373 ; N radical ; G 710
U 8734 ; WX 479 ; N infinity ; G 543
U 8747 ; WX 367 ; N integral ; G 544
U 8776 ; WX 225 ; N approxequal ; G 311
U 8800 ; WX 306 ; N notequal ; G 603
U 8804 ; WX 303 ; N lessequal ; G 573
U 8805 ; WX 303 ; N greaterequal ; G 496
U 9674 ; WX 354 ; N lozenge ; G 578
U 10216 ; WX 288 ; N uni27E8 ; G 571
U 10217 ; WX 422 ; N uni27E9 ; G 718
U 63743 ; WX 534 ; N uniF8FF ; G 310
U 64257 ; WX 392 ; N fi ; G 471
U 64258 ; WX 489 ; N fl ; G 473
EndCharMetrics
EndFontMetrics
