<?php

return [
    'users' => [
        'index' => 'User',
        'list' => 'Users List',
        'add' => 'Add User',
        'edit' => 'Edit User',
        'update' => 'Update User',
    ],
    'common' => [
        'back' => 'Back To List',
        'save' => 'Save',
        'list' => 'Record List',
        'info' => 'Information',
        'read' => 'Read',
        'add' => 'Add New',
        'edit' => 'Edit',
        'search' => 'Search',
        'update' => 'Update',
        'delete' => 'Delete',
        'all' => 'All',
        'action' => 'Action',
        'select' => 'Select Type',
        'status' => 'Status',
        'success' => 'This process has been done successfully',
        'success_heading' => 'Success !',
        'error_whoops' => 'Whoops!',
        'error_heading' => 'There were some problems with your input.',
        'error' => 'There is something error found, please try again correctly',
        'error_related' => 'This data can not be deleted due to related with other data',
        'error_duplicate' => 'Duplicate data is not allowed, this data already existed in this table',
        'confirm_msg' => 'Are you sure you want to delete this record?',
        'request'=> 'Request',
    ],
    
    'status' => [
        'active' => 'Active',
        'inactive' => 'Inactive',
        'pending' => 'Pending',
        'rejected' => 'Rejected',
        'deleted' => 'Deleted',
    ],
    'course' => [
        'opps' => 'Opps',
        'no_batch' => 'No Open Batch currently available for this course.',
        'find_other_batch' => 'Find other course',
        'set_preference' => 'Select orderly fashion to set preference',
        'complete_application' => 'Fill required field\'s to complete application',
        'academic_information' => 'Academic Information',
        'address' => 'Address',
        'batch_start_date' => 'Batch Start Date',
        'appication_end_date' => 'Application End Date',
        'training_center' => 'Training Center',
        'batch' => 'Batch',
    ],
    'ssp' => [
        'information' => 'Information',
        'ssp-information' => 'SSP Information',
        'contact_information' => 'Contact Information',
        'institute_information' => 'Institute Information',
        'head_office' => 'Head Office',
        'office_head_post' => 'Office head post',
        'mobile' => 'Mobile',
        'email' => 'Email',
        'address' => 'Address',
        'name' => 'Name',
        'registration' => 'Registration',
    ],
    
    'trainer' => [
        'trainer_yet' => 'There is no trainer yet!',
        'feedback' => 'Feedback',
    ],

    'trainee' => [
        'registration' => 'Registration',
        'trainee-registration' => 'Registration',
        'information' => 'Information',
        'trainee-information' => 'Trainee Information',
        'enrollment_request' => 'Your enrollment request for',
        'successfully_sent' => 'successfully sent. Please wait for approval.',
        'go_to_course' => 'Go To Course',
        'like_subject' => 'Like (CSE) or (Science)',
        'like_result' => 'like GPA 3/out of 4.00',
        'add_more' => 'Add More...',
        'guardian_information' => 'Guardian Information',
        'add_guardian_information' => 'Add Guardian Information',
        'edit_guardian_information' => 'Edit Guardian Information',
        'edit_personal_information' => 'Edit Personal Information',
    ],

    'welcome' => [
        'previous' => 'Previous',
        'duration' => 'Duration',
        'next' => 'Duration',
        'student' => 'Student',
    ],
];

