<?php

return [
    'users' => [
        'index' => 'User bn',
        'list' => 'Users List bn',
        'add' => 'Add User bn',
        'edit' => 'Edit User bn',
        'update' => 'Update User bn',
    ],
    'common' => [
        'back' => 'Back To List bn',
        'save' => 'Save bn',
        'list' => 'Record List bn',
        'info' => 'Information bn',
        'read' => 'Read bn',
        'add' => 'Add New bn',
        'edit' => 'Edit bn',
        'search' => 'Search bn',
        'update' => 'Update bn',
        'delete' => 'Delete bn',
        'all' => 'All bn',
        'action' => 'Action bn',
        'select' => 'Select Type bn',
        'status' => 'Status bn',
        'success' => 'This process has been done successfully bn',
        'success_heading' => 'Success ! bn',
        'error_whoops' => 'Whoops! bn',
        'error_heading' => 'There were some problems with your input. bn',
        'error' => 'There is something error found, please try again correctly bn',
        'error_related' => 'This data can not be deleted due to related with other data bn',
        'error_duplicate' => 'Duplicate data is not allowed, this data already existed in this table bn',
        'confirm_msg' => 'Are you sure you want to delete this record? bn',
        'request'=> 'Request bn',
    ],
    
    'status' => [
        'active' => 'Active bn',
        'inactive' => 'Inactive bn',
        'pending' => 'Pending bn',
        'rejected' => 'Rejected bn',
        'deleted' => 'Deleted bn',
    ],
    'course' => [
        'opps' => 'Opps bn',
        'no_batch' => 'No Open Batch currently available for this course. bn',
        'find_other_batch' => 'Find other course bn',
        'set_preference' => 'Select orderly fashion to set preference bn',
        'complete_application' => 'Fill required field\'s to complete application bn',
        'academic_information' => 'Academic Information bn',
        'address' => 'Address bn',
        'batch_start_date' => 'Batch Start Date bn',
        'appication_end_date' => 'Application End Date bn',
        'training_center' => 'Training Center bn',
        'batch' => 'Batch bn',
    ],
    'ssp' => [
        'information' => 'Information bn',
        'ssp-information' => 'SSP Information bn',
        'contact_information' => 'Contact Information bn',
        'institute_information' => 'Institute Information bn',
        'head_office' => 'Head Office bn',
        'office_head_post' => 'Office head post bn',
        'mobile' => 'Mobile bn',
        'email' => 'Email bn',
        'address' => 'Address bn',
        'name' => 'Name bn',
        'registration' => 'Registration bn',
    ],
    
    'trainer' => [
        'trainer_yet' => 'There is no trainer yet! bn',
        'feedback' => 'Feedback bn',
    ],

    'trainee' => [
        'registration' => 'Registration bn',
        'trainee-registration' => 'Registration bn',
        'information' => 'Information bn',
        'trainee-information' => 'Trainee Information bn',
        'enrollment_request' => 'Your enrollment request for bn',
        'successfully_sent' => 'successfully sent. Please wait for approval. bn',
        'go_to_course' => 'Go To Course bn',
        'like_subject' => 'Like (CSE) or (Science) bn',
        'like_result' => 'like GPA 3/out of 4.00 bn',
        'add_more' => 'Add More... bn',
        'guardian_information' => 'Guardian Information bn',
        'add_guardian_information' => 'Add Guardian Information bn',
        'edit_guardian_information' => 'Edit Guardian Information bn',
        'edit_personal_information' => 'Edit Personal Information bn',
    ],

    'welcome' => [
        'previous' => 'Previous bn',
        'duration' => 'Duration bn',
        'next' => 'Duration bn',
        'student' => 'Student bn',
    ],
];

